# meeting-room-system

./: .gitignore  .impeccable.md  README.md  dump.rdb  start-dev.bat
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/example/mrs/: MeetingRoomSystemApplication.java
backend/src/main/java/com/example/mrs/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/example/mrs/auth/dto/: AuthDtos.java
backend/src/main/java/com/example/mrs/bootstrap/: BootstrapAdminProps.java  BootstrapAdminRunner.java  DemoDashboardDataRunner.java
backend/src/main/java/com/example/mrs/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/mrs/config/: MybatisPlusConfig.java  OpenApiConfig.java  ReservationRuleProps.java
backend/src/main/java/com/example/mrs/domain/: ReservationStatus.java  Role.java
backend/src/main/java/com/example/mrs/entity/: MeetingRoomEntity.java  ReservationEntity.java  SysUserEntity.java
backend/src/main/java/com/example/mrs/health/: HealthController.java
backend/src/main/java/com/example/mrs/mapper/: MeetingRoomMapper.java  ReservationMapper.java  SysUserMapper.java
backend/src/main/java/com/example/mrs/redis/: RedisKeys.java  RedisLockService.java
backend/src/main/java/com/example/mrs/reservation/: AuditLogService.java  NotificationService.java  ReservationAdminController.java  ReservationAdminService.java  ReservationBitmapService.java  ReservationController.java  ReservationService.java
backend/src/main/java/com/example/mrs/reservation/dto/: ReservationDtos.java
backend/src/main/java/com/example/mrs/room/: MeetingRoomController.java  MeetingRoomService.java
backend/src/main/java/com/example/mrs/room/dto/: RoomDtos.java
backend/src/main/java/com/example/mrs/security/: AuthUser.java  JwtAuthFilter.java  JwtPrincipal.java  JwtProps.java  JwtService.java  SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/mrs/stats/: StatsController.java  StatsDtos.java  StatsService.java
backend/src/main/java/com/example/mrs/user/: UserAdminController.java  UserAdminDtos.java  UserAdminService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/mrs/stats/: StatsServiceTest.java
docs/documents/: 01-需求规格说明书.docx  02-产品原型设计.docx  03-用户故事地图.docx  04-系统架构设计文档.docx  05-数据库设计文档.docx  06-API接口文档.docx
docs/sql/: init.sql
docs/文档/: 01-需求规格说明书.docx  02-产品原型设计.docx  03-用户故事地图.docx
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts  style.css
frontend/src/api/: http.ts  mrs.ts  types.ts
frontend/src/components/: AuthMeshLogo.vue  CircularIllustration.vue  PageStatusPanel.vue  TypedText.vue
frontend/src/router/: index.ts
frontend/src/store/: auth.ts  serviceStatus.ts
frontend/src/utils/: authRoute.ts  chunkRecovery.ts
frontend/src/views/: AdminApprovalsView.vue  CalendarView.vue  DashboardView.vue  LayoutView.vue  LoginView.vue  MyReservationsView.vue  NotificationsView.vue  RegisterView.vue  RoomsView.vue  UserManagementView.vue
tools/experiment/: capture_prototype_screenshots.py  generate_experiment_docs.py
